<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Best Shop</title>
  </head>
  <body>
    <header class="header">
      <div class="container flex-container">
        <a class="logo header-logo" href="#">BestShop</a>
        <nav>
          <ul class="menu">
            <li class="menu-item">
              <a class="menu-item-link" href="#why-us">Why us</a>
            </li>
            <li class="menu-item">
              <a class="menu-item-link" href="#benefits">Benefits</a>
            </li>
            <li class="menu-item">
              <a class="menu-item-link" href="#prices">Prices</a>
            </li>
            <li class="menu-item">
              <a class="menu-item-link" href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="why-us" class="section full-width">
        <h1 class="title title-big">Sell more!</h1>
        <p class="text">Open shop on our platform and increase your sales</p>
        <a class="btn btn-primary btn-big background-primary" href="#"
          >Open your shop</a
        >
        <img
          class="img-full-width"
          src="assets/Background.png"
          alt="Computer typing"
        />
      </section>
      <section class="section background-white">
        <div class="container">
          <h2 class="title title-medium">
            The most popular sales platform in country
          </h2>
          <div class="flex-container flex-tripple">
            <article class="benefit">
              <div class="circle background-redish">
                <img class="icon" src="assets/Person.svg" alt="Person icon" />
              </div>
              <h3 class="title title-small">100000+</h3>
              <p class="text-small">daily entries</p>
            </article>
            <article class="benefit">
              <div class="circle background-primary">
                <img
                  class="icon icon-small"
                  src="assets/Eye.svg"
                  alt="Eye icon"
                />
              </div>
              <h3 class="title title-small">2000000+</h3>
              <p class="text-small">seen products every day</p>
            </article>
            <article class="benefit">
              <div class="circle background-green">
                <img class="icon" src="assets/Catalog.svg" alt="Catalog icon" />
              </div>
              <h3 class="title title-small">10000+</h3>
              <p class="text-small">added posts daily</p>
            </article>
          </div>
        </div>
      </section>
      <section id="benefits" class="section background-grey">
        <div class="container">
          <div
            class="
              background-round
              flex-container
              background-white
              padding
              flex-between
            "
          >
            <article class="fourth">
              <h3 class="title title-medium">Be always first</h3>
              <p class="text text-left-aligned border-red">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
            </article>
            <div class="square-rounded background-redish fourth">
              <img
                class="benefit-img-medium"
                src="assets/Macbook.png"
                alt="Macbook"
              />
            </div>
          </div>
          <div
            class="
              background-round
              flex-container
              background-white
              padding
              flex-between
            "
          >
            <article class="order-last fourth">
              <h3 class="title title-medium">Your shop is where you are!</h3>
              <p class="text text-left-aligned border-primary">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
            </article>
            <div class="circle circle-big background-primary fourth">
              <img
                class="benefit-img-big"
                src="assets/iPhone.png"
                alt="iPhone"
              />
            </div>
          </div>
          <div class="flex-container flex-between">
            <article
              class="background-round background-white padding margin third"
            >
              <h3 class="title title-medium">
                Increase recognition of your brand!
              </h3>
              <p class="text text-left-aligned border-green">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
            </article>
            <div
              class="background-round square background-green padding fourth"
            >
              <img
                class="benefit-img-small"
                src="assets/Trumpet.png"
                alt="Trumpet"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="prices" class="section background-white">
        <div class="container">
          <h3 class="title title-medium">Pricing</h3>
            <div class="flex-container flex-tripple">
                <article class="price-card price-card-red">
                    <h4 class="title title-small">
                        Basic
                    </h4>
                    <h5 class="title title-big title-red">$0</h5>
                    <ul class="price-list">
                        <li class="price-list-item">100 MB HDD</li>
                        <li class="price-list-item">1 Subdomain</li>
                        <li class="price-list-item">2 E-mails</li>
                        <li class="price-list-item price-list-item-neg">Two years license</li>
                        <li class="price-list-item price-list-item-neg">Full support</li>
                    </ul>
                    <a class="btn btn-small background-redish">Begin</a>
                </article>
                <article class="price-card price-card-primary">
                    <h4 class="title title-small">
                        Professional
                    </h4>
                    <h5 class="title title-big title-primary">$25</h5>
                    <p class="text price-text">Limited offer</p>
                    <ul class="price-list">
                        <li class="price-list-item">100 MB HDD</li>
                        <li class="price-list-item">1 Subdomain</li>
                        <li class="price-list-item">2 E-mails</li>
                        <li class="price-list-item">Two years license</li>
                        <li class="price-list-item price-list-item-neg">Full support</li>
                    </ul>
                    <a class="btn btn-small background-primary btn-primary-position">Begin</a>
                </article>
                <article class="price-card price-card-green">
                    <h4 class="title title-small">
                        Premium
                    </h4>
                    <h5 class="title title-big title-green">$60</h5>
                    <p class="text price-text">Limited offer</p>
                    <ul class="price-list">
                        <li class="price-list-item">100 MB HDD</li>
                        <li class="price-list-item">1 Subdomain</li>
                        <li class="price-list-item">2 E-mails</li>
                        <li class="price-list-item">Two years license</li>
                        <li class="price-list-item">Full support</li>
                    </ul>
                    <a class="btn btn-small background-green">Begin</a>
                </article>
            </div>
        </div>
      </section>
    </main>
  </body>
</html>
